VITE_SUPABASE_PROJECT_ID="uzrktxjnfghcrqebjmkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cmt0eGpuZmdoY3JxZWJqbWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMjgyNDMsImV4cCI6MjA3NTYwNDI0M30.e2unoVdg-XlEg_dpx_AGaaF8KDZTl6XPZfVY4eXuNj0"
VITE_SUPABASE_URL="https://uzrktxjnfghcrqebjmkr.supabase.co"
